// 色
$black: rgba(26, 24, 24, 0.867);
$green: #8ae485;
$brown: #4b291abd;
$gray: rgba(189, 189, 189, 0.781);
$bgGreen: #76e0717e;

// 共通----------------------//
html,
body,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
input,
div {
  margin: 0;
  padding: 0;
}

html {
  font-size: 100%;
}

body {
  font-family: "Avenir", "Helvetica Neue", "Helvetica", "Arial", "Hiragino Sans",
    "ヒラギノ角ゴシック", YuGothic, "Yu Gothic", "メイリオ", Meiryo,
    "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  line-height: 1.7;
  color: $black;
  background-color: rgb(231, 226, 226);
}

a {
  text-decoration: none;
  color: $black;
}

.wrapper {
  margin: 0 auto;
  padding: 0 4%;
}

.background {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.page-title {
  font-size: 5rem;
  font-family: "Courgette", cursive;
  font-weight: normal;
}
.sub-title {
  font-size: 1.375rem;
  padding: 0 8px 8px;
  border-bottom: 2px $green solid;
  font-weight: normal;
}

iframe {
  width: 100%;
}

img {
  max-width: 100%;
}

#selected {
  color: $green;
}

// header----------------//

.page-header {
  display: flex;
  justify-content: space-between;
  background-color: $brown;
  height: 80px;

  & img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    margin-top: 9px;
  }
  & .head-title {
    position: absolute;
    margin-left: 76px;
  & h1 {
    padding-top: 15px;
    color: white;
  }
}
  .main-nav {
    display: flex;
    font-size: 1.1rem;
    margin-top: 45px;
    list-style: none;

    & li {
      margin-left: 50px;
    }

    & a {
      color: white;
      opacity: 0.7;
      &:hover {
        color: $green;
      }
    }
  }
}
// header----------------//

// Background
#home {
  background-image: url(../images/main.jpg);
}
.background {
  margin-bottom: 80px;
  min-height: 100vh;
  max-height: 500px;
  & .page-title {
    color: rgba(255, 255, 255, 0.9);
  }
  & .content {
    text-align: center;
    margin-top: 25%;

    & p {
      font-size: 1.125rem;
      margin: 10px 0 42px;
      color: white;
    }
  }
}
// Background

// HOME-----------------------------------------------------//
// explain
.explain {
  text-align: center;
  margin-bottom: 80px;
  & h2 {
    font-size: 40px;
    color: $black;
    margin-bottom: 20px;
  }
}
// explain

.main {
  margin: 80px 40px;
  // recommend-menu
  & #recommend-menu {
    margin-bottom: 43px;
    & h2 {
      font-size: 1.37rem;
    }
    & .menu-items {
      border-top: $brown 1px solid;
      display: flex;
      justify-content: center;

      & .menu-item {
        margin: 24px 10px 10px 12px;
        width: 30%;
        object-fit: cover;
        height: auto;
        background-color: white;
        box-shadow: 2px 2px 4px $gray;

        & p {
          text-align: center;
          margin-top: 10px;
          color: $black;
          margin-bottom: 10px;
          padding: 0 6px;
        }
      }
    }
    & .menu-header p {
      margin-left: 10px;
    }

    & .btn {
      height: 40px;
      width: 180px;
      background-color: $bgGreen;
      border-radius: 10px;
      border: $brown 1px solid;

      & p {
        text-align: center;
        color: $black;
        padding-top: 8px;
      }
    }
    & .btn-box {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      & :hover {
        opacity: 0.8;
      }
    }
  } // recommend-menu

  // late-news

  .late-news {
    & a {
      color: $black;
    }
    & h2 {
      margin-bottom: 24px;
      border-bottom: $brown 1px solid;
    }
    & .info {
      background-color: white;
      margin-bottom: 10px;
      height: 90px;
      width: 96%;
      border-radius: 10px;
      padding: 14px 21px;
      // border: $brown 1px solid;
      box-shadow: 2px 2px 4px $gray;
      margin: 0 auto 10px auto;
    }
    & time {
      color: $green;
      font-weight: bold;
    }
    & p {
      margin-top: 8px;
      color: $black;
      font-size: 1.2rem;
    }
    & a:hover {
      background-color: $green;
    }
    & .info:hover {
      background-color: $bgGreen;
      & time {
        color: white;
      }
    }
  }
  // late-news
}

// footer
footer {
  background-color: $brown;
  height: 130px;

  & i {
    color: white;
    margin-right: 10px;
    &:hover {
      color: $green;
    }
  }
}
.footer {
  & .sns {
    margin-left: 40px;
  }
  & p {
    color: white;
    padding-top: 2px;
  }
  & .icon {
    padding-top: 30px;
  }
  & .copy {
    text-align: center;
  }
}
.line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  & nav {
    position: relative;
    margin: 0 auto;
  & .footer-nav {
    display: flex;
    list-style: none;
    margin-top: 60px;

    & a {
      color: white;
      padding-left: 30px;
      margin-right: 60px;
      &:hover {
        color: $green;
      }
    }
  }
}
}
// footer

// MENU-----------------------------------------------------//

// background
#menu {
  background-image: url(../images/menu_top.jpg);
  & .page-title {
    color: $black;
  }
}
// background

// food-menu
.food-menu {
  margin: 80px 40px;

  & h2 {
    border-bottom: 1px $brown solid;
    text-align: center;
    font-size: 17px;
    font-weight: 300;
    padding-bottom: 10px;
    line-height: 1.3;
    & span {
      font-size: 2.5rem;
      font-family: "Courgette", cursive;
    }
  }

  & .menu-contents {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    margin-top: 6%;
    margin-bottom: 80px;
  }

  & .menu-content {
    box-shadow: 2px 2px 4px $gray;
    & p {
      text-align: center;
      padding: 0 20px;
    }
    & .menu-info {
      //  margin: 35px 0 ;
      background-color: white;
      height: 80px;
      padding-top: 17px;
    }
    & img {
      width: 100%;
      height: auto;
      margin-bottom: -9px;
    }
  }
}

.white-bg {
  background-color: white;
  height: 200px;
  margin-bottom: 80px;
  & p {
    text-align: center;
    padding: 40px 40px 0 40px;
  }

  & .btn {
    height: 40px;
    width: 280px;
    background-color: $green;
    border-radius: 10px;

    & p {
      text-align: center;
      padding-top: 8px;
      color: $brown;
      font-weight: bold;
      font-size: 18px;
    }
  }
  & .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 30px;

    & :hover {
      opacity: 0.8;
    }
  }
}
// food-menu

// // mordal
// .More-modal{
//   display:none;
// }
// // mordal

// CONTACT---------------------------------------------////
#contact {
  background-image: url(../images/news-bg.jpg);
  height: 270px;

  & .page-title {
    color: white;
    text-align: center;
  }
}
.form {
  margin-top: 80px;

  & #exp {
    margin-bottom: 40px;
    font-size: 18px;
  }
  & .page-titles {
    text-align: center;
  }
}

.input {
  text-align: center;
  margin-left: 20%;
  & label {
    display: block;
    width: 25%;
    background-color: $bgGreen;
    height: 20px;
    margin-right: 15px;
    padding-top: 7px;
  }

  & .form-group {
    display: flex;
  }

  & input,
  textarea {
    width: 40%;
    border: 1px $brown solid;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px 10px;
  }

  & textarea {
    height: 90px;
    width: 50%;
  }

  & input,
  label {
    height: 37px;
  }
}
.btn {
  display: flex;
  justify-content: center;
  margin-bottom: 80px;
  & :hover {
    opacity: 0.8;
  }
  & .submitBtn {
    background-color: $bgGreen;
    width: 80px;
    padding-top: 7px;
    height: 35px;
    border-radius: 10px;
    text-align: center;
  }
}

// NEWS------------------------------------------//@
#news {
  background-image: url(../images/news-bg.jpg);
  height: 270px;

  & .page-title {
    color: white;
    text-align: center;
  }
}
.thin-background {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.news-info {
  margin: 80px 60px;

  & .article-contents {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
  }

  & .article-content {
    & p,
    time {
      padding: 6px 10px;
    }
  }
  // ページボタン
  & .pg-btns {
    display: flex;
    justify-content: center;
    
    & .pg-btn {
      width: 55px;
      height: 55px;
      border: 1px $brown solid;
      margin-left: 20px;
      text-align: center;

      & .pgNum {
        background-color: white;
        width: 100%;
        height: 100%;
        padding-top: 11px;
        
      }
      & #selected {
        background-color: $bgGreen;
        color: $black;
      }

      & a {
        font-size: 1.3rem;
        
      }
      & :hover {
        & div{
        background-color: $bgGreen;
        }
      }
    }
  }
}
